MONGO_URI=your-mongodb-uri
NODE_ENV=production
JWT_SECRET=your-jwt-secret
EMAIL_FROM=your-email@gmail.com
EMAIL_PASS=your-app-password
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_VERIFY_SERVICE_SID=your-twilio-verify-service-id

